---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend
  labels:
    app: backend
spec:
  replicas: 3
  # Стратегия развёртывания. Recreate — удалит сначала все старые Pod'ы 
  # Есть и более гибкая стратегии, например, RollingUpdate, которая будет обновлять Pod'ы порциями  
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: backend
  template:
    metadata:
      labels:
        app: backend
    spec:
      containers:
        - name: backend
          image: gitlab.praktikum-services.ru:5050/std-016-018/sausage-store/sausage-backend:latest
          imagePullPolicy: IfNotPresent
          ports:
            - name: backend
              containerPort: 8080
          env:
            - name: VAULT_HOST
              value: http://std-016-18.praktikum-services.tech:8200
            - name: VAULT_TOKEN
              valueFrom:
                secretKeyRef:
                  name: vault
                  key: vault_token
#          livenessProbe:
#            httpGet:
#              path: /actuator/health
#              port: 8080
#            initialDelaySeconds: 15
#            periodSeconds: 30
#            timeoutSeconds: 1
#            failureThreshold: 6
      imagePullSecrets:
        - name: vault
        - name: docker-config-secret
